LangString addOrReinstall ${LANG_CZECH} "Přidat/Přeinstalovat součásti"
LangString alreadyInstalled ${LANG_CZECH} "Již nainstalováno"
LangString alreadyInstalledLong ${LANG_CZECH} "${PRODUCTNAME} ${VERSION} je již nainstalován. Vyberte operaci, kterou chcete provést, a klikněte na Další."
LangString appRunning ${LANG_CZECH} "{{product_name}} běží! Nejprve jej zavřete a zkuste to znovu."
LangString appRunningOkKill ${LANG_CZECH} "{{product_name}} běží!$\nKlikněte na OK pro jeho ukončení"
LangString chooseMaintenanceOption ${LANG_CZECH} "Vyberte operaci údržby."
LangString choowHowToInstall ${LANG_CZECH} "Vyberte způsob instalace ${PRODUCTNAME}."
LangString createDesktop ${LANG_CZECH} "Vytvořit zástupce na ploše"
LangString dontUninstall ${LANG_CZECH} "Neodinstalovat"
LangString dontUninstallDowngrade ${LANG_CZECH} "Neodinstalovat (přechod na starší verzi bez odinstalace je zakázán)"
LangString failedToKillApp ${LANG_CZECH} "Nepodařilo se ukončit {{product_name}}. Nejprve jej zavřete a zkuste to znovu"
LangString installingWebview2 ${LANG_CZECH} "Instalace WebView2..."
LangString newerVersionInstalled ${LANG_CZECH} "Novější verze ${PRODUCTNAME} je již nainstalována! Instalace starší verze se nedoporučuje. Pokud chcete nainstalovat tuto starší verzi, nejprve odinstalujte aktuální verzi. Vyberte operaci a klikněte na Další."
LangString older ${LANG_CZECH} "starší"
LangString olderOrUnknownVersionInstalled ${LANG_CZECH} "Na vašem systému je nainstalována $R4 verze ${PRODUCTNAME}. Doporučujeme nejprve odinstalovat aktuální verzi. Vyberte operaci a klikněte na Další."
LangString silentDowngrades ${LANG_CZECH} "Přechod na starší verzi je zakázán, nelze pokračovat v tiché instalaci. Použijte grafický instalátor.$\n"
LangString unableToUninstall ${LANG_CZECH} "Nelze odinstalovat!"
LangString uninstallApp ${LANG_CZECH} "Odinstalovat ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_CZECH} "Odinstalovat před instalací"
LangString unknown ${LANG_CZECH} "neznámý"
LangString webview2AbortError ${LANG_CZECH} "Nepodařilo se nainstalovat WebView2! Aplikace bez něj nemůže běžet. Zkuste restartovat instalátor."
LangString webview2DownloadError ${LANG_CZECH} "Chyba: Stažení WebView2 selhalo - $0"
LangString webview2DownloadSuccess ${LANG_CZECH} "WebView2 úspěšně stažen"
LangString webview2Downloading ${LANG_CZECH} "Stahování WebView2..."
LangString webview2InstallError ${LANG_CZECH} "Chyba: Instalace WebView2 selhala s kódem $1"
LangString webview2InstallSuccess ${LANG_CZECH} "WebView2 úspěšně nainstalován"
LangString deleteAppData ${LANG_CZECH} "Smazat data aplikace"
