LangString addOrReinstall ${LANG_HINDI} "घटक जोड़ें/पुनर्स्थापित करें"
LangString alreadyInstalled ${LANG_HINDI} "पहले से स्थापित"
LangString alreadyInstalledLong ${LANG_HINDI} "${PRODUCTNAME} ${VERSION} पहले से स्थापित है। वह कार्य चुनें जो आप करना चाहते हैं और अगला क्लिक करें।"
LangString appRunning ${LANG_HINDI} "{{product_name}} चल रहा है! कृपया पहले इसे बंद करें और फिर पुनः प्रयास करें।"
LangString appRunningOkKill ${LANG_HINDI} "{{product_name}} चल रहा है!$\nबंद करने के लिए OK क्लिक करें"
LangString chooseMaintenanceOption ${LANG_HINDI} "रखरखाव विकल्प चुनें।"
LangString choowHowToInstall ${LANG_HINDI} "${PRODUCTNAME} कैसे स्थापित करना चाहते हैं, चुनें।"
LangString createDesktop ${LANG_HINDI} "डेस्कटॉप शॉर्टकट बनाएं"
LangString dontUninstall ${LANG_HINDI} "अनइंस्टॉल न करें"
LangString dontUninstallDowngrade ${LANG_HINDI} "अनइंस्टॉल न करें (इस इंस्टॉलर में डाउनग्रेड अक्षम है)"
LangString failedToKillApp ${LANG_HINDI} "{{product_name}} बंद करने में विफल। कृपया पहले इसे बंद करें और पुनः प्रयास करें"
LangString installingWebview2 ${LANG_HINDI} "WebView2 स्थापित हो रहा है..."
LangString newerVersionInstalled ${LANG_HINDI} "${PRODUCTNAME} का नया संस्करण पहले से स्थापित है! पुराना संस्करण स्थापित करने की अनुशंसा नहीं है। यदि आप पुराना संस्करण चाहते हैं, तो पहले वर्तमान संस्करण अनइंस्टॉल करें। कार्य चुनें और अगला क्लिक करें।"
LangString older ${LANG_HINDI} "पुराना"
LangString olderOrUnknownVersionInstalled ${LANG_HINDI} "${PRODUCTNAME} का $R4 संस्करण आपके सिस्टम पर स्थापित है। वर्तमान संस्करण पहले अनइंस्टॉल करने की अनुशंसा है। कार्य चुनें और अगला क्लिक करें।"
LangString silentDowngrades ${LANG_HINDI} "इस इंस्टॉलर में डाउनग्रेड अक्षम है, साइलेंट इंस्टॉलर से आगे नहीं बढ़ सकते। कृपया ग्राफिकल इंस्टॉलर का उपयोग करें।$\n"
LangString unableToUninstall ${LANG_HINDI} "अनइंस्टॉल करने में असमर्थ!"
LangString uninstallApp ${LANG_HINDI} "${PRODUCTNAME} अनइंस्टॉल करें"
LangString uninstallBeforeInstalling ${LANG_HINDI} "स्थापित करने से पहले अनइंस्टॉल करें"
LangString unknown ${LANG_HINDI} "अज्ञात"
LangString webview2AbortError ${LANG_HINDI} "WebView2 स्थापित करने में विफल! इसके बिना ऐप नहीं चल सकता। इंस्टॉलर पुनः आरंभ करें।"
LangString webview2DownloadError ${LANG_HINDI} "त्रुटि: WebView2 डाउनलोड विफल - $0"
LangString webview2DownloadSuccess ${LANG_HINDI} "WebView2 सफलतापूर्वक डाउनलोड हुआ"
LangString webview2Downloading ${LANG_HINDI} "WebView2 डाउनलोड हो रहा है..."
LangString webview2InstallError ${LANG_HINDI} "त्रुटि: WebView2 स्थापना विफल, कोड $1"
LangString webview2InstallSuccess ${LANG_HINDI} "WebView2 सफलतापूर्वक स्थापित"
LangString deleteAppData ${LANG_HINDI} "एप्लिकेशन डेटा हटाएं"
