LangString addOrReinstall ${LANG_INDONESIAN} "Tambah/Instal ulang komponen"
LangString alreadyInstalled ${LANG_INDONESIAN} "Sudah terinstal"
LangString alreadyInstalledLong ${LANG_INDONESIAN} "${PRODUCTNAME} ${VERSION} sudah terinstal. Pilih operasi yang ingin dilakukan dan klik Berikutnya."
LangString appRunning ${LANG_INDONESIAN} "{{product_name}} sedang berjalan! Harap tutup terlebih dahulu dan coba lagi."
LangString appRunningOkKill ${LANG_INDONESIAN} "{{product_name}} sedang berjalan!$\nKlik OK untuk menghentikannya"
LangString chooseMaintenanceOption ${LANG_INDONESIAN} "Pilih opsi pemeliharaan."
LangString choowHowToInstall ${LANG_INDONESIAN} "Pilih cara menginstal ${PRODUCTNAME}."
LangString createDesktop ${LANG_INDONESIAN} "Buat pintasan desktop"
LangString dontUninstall ${LANG_INDONESIAN} "Jangan hapus"
LangString dontUninstallDowngrade ${LANG_INDONESIAN} "Jangan hapus (penurunan versi tanpa penghapusan dinonaktifkan)"
LangString failedToKillApp ${LANG_INDONESIAN} "Gagal menghentikan {{product_name}}. Harap tutup terlebih dahulu dan coba lagi"
LangString installingWebview2 ${LANG_INDONESIAN} "Menginstal WebView2..."
LangString newerVersionInstalled ${LANG_INDONESIAN} "Versi lebih baru ${PRODUCTNAME} sudah terinstal! Tidak disarankan menginstal versi lama. Jika tetap ingin, hapus versi saat ini terlebih dahulu. Pilih operasi dan klik Berikutnya."
LangString older ${LANG_INDONESIAN} "lebih lama"
LangString olderOrUnknownVersionInstalled ${LANG_INDONESIAN} "Versi $R4 ${PRODUCTNAME} terinstal di sistem Anda. Disarankan menghapus versi saat ini terlebih dahulu. Pilih operasi dan klik Berikutnya."
LangString silentDowngrades ${LANG_INDONESIAN} "Penurunan versi dinonaktifkan, tidak bisa melanjutkan instalasi senyap. Gunakan installer grafis.$\n"
LangString unableToUninstall ${LANG_INDONESIAN} "Tidak dapat menghapus!"
LangString uninstallApp ${LANG_INDONESIAN} "Hapus ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_INDONESIAN} "Hapus sebelum menginstal"
LangString unknown ${LANG_INDONESIAN} "tidak diketahui"
LangString webview2AbortError ${LANG_INDONESIAN} "Gagal menginstal WebView2! Aplikasi tidak dapat berjalan tanpanya. Coba mulai ulang installer."
LangString webview2DownloadError ${LANG_INDONESIAN} "Kesalahan: Gagal mengunduh WebView2 - $0"
LangString webview2DownloadSuccess ${LANG_INDONESIAN} "WebView2 berhasil diunduh"
LangString webview2Downloading ${LANG_INDONESIAN} "Mengunduh WebView2..."
LangString webview2InstallError ${LANG_INDONESIAN} "Kesalahan: Instalasi WebView2 gagal dengan kode $1"
LangString webview2InstallSuccess ${LANG_INDONESIAN} "WebView2 berhasil diinstal"
LangString deleteAppData ${LANG_INDONESIAN} "Hapus data aplikasi"
