LangString addOrReinstall ${LANG_VIETNAMESE} "Thêm/Cài đặt lại các thành phần"
LangString alreadyInstalled ${LANG_VIETNAMESE} "Đã được cài đặt"
LangString alreadyInstalledLong ${LANG_VIETNAMESE} "${PRODUCTNAME} ${VERSION} đã được cài đặt. Chọn thao tác bạn muốn thực hiện và nhấn Tiếp theo."
LangString appRunning ${LANG_VIETNAMESE} "{{product_name}} đang chạy! Vui lòng đóng ứng dụng và thử lại."
LangString appRunningOkKill ${LANG_VIETNAMESE} "{{product_name}} đang chạy!$\nNhấn OK để tắt"
LangString chooseMaintenanceOption ${LANG_VIETNAMESE} "Chọn thao tác bảo trì."
LangString choowHowToInstall ${LANG_VIETNAMESE} "Chọn cách cài đặt ${PRODUCTNAME}."
LangString createDesktop ${LANG_VIETNAMESE} "Tạo lối tắt trên màn hình"
LangString dontUninstall ${LANG_VIETNAMESE} "Không gỡ cài đặt"
LangString dontUninstallDowngrade ${LANG_VIETNAMESE} "Không gỡ cài đặt (hạ cấp không gỡ cài đặt bị tắt)"
LangString failedToKillApp ${LANG_VIETNAMESE} "Không thể tắt {{product_name}}. Vui lòng đóng ứng dụng và thử lại"
LangString installingWebview2 ${LANG_VIETNAMESE} "Đang cài đặt WebView2..."
LangString newerVersionInstalled ${LANG_VIETNAMESE} "Phiên bản mới hơn của ${PRODUCTNAME} đã được cài đặt! Không nên cài đặt phiên bản cũ hơn. Nếu bạn muốn cài phiên bản cũ, hãy gỡ phiên bản hiện tại trước. Chọn thao tác và nhấn Tiếp theo."
LangString older ${LANG_VIETNAMESE} "cũ hơn"
LangString olderOrUnknownVersionInstalled ${LANG_VIETNAMESE} "Phiên bản $R4 của ${PRODUCTNAME} đã được cài trên hệ thống. Nên gỡ phiên bản hiện tại trước khi cài đặt. Chọn thao tác và nhấn Tiếp theo."
LangString silentDowngrades ${LANG_VIETNAMESE} "Hạ cấp bị tắt, không thể tiếp tục cài đặt im lặng. Vui lòng sử dụng trình cài đặt đồ họa.$\n"
LangString unableToUninstall ${LANG_VIETNAMESE} "Không thể gỡ cài đặt!"
LangString uninstallApp ${LANG_VIETNAMESE} "Gỡ cài đặt ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_VIETNAMESE} "Gỡ cài đặt trước khi cài đặt"
LangString unknown ${LANG_VIETNAMESE} "không xác định"
LangString webview2AbortError ${LANG_VIETNAMESE} "Cài đặt WebView2 thất bại! Ứng dụng không thể chạy. Hãy thử khởi động lại trình cài đặt."
LangString webview2DownloadError ${LANG_VIETNAMESE} "Lỗi: Tải WebView2 thất bại - $0"
LangString webview2DownloadSuccess ${LANG_VIETNAMESE} "Đã tải WebView2 thành công"
LangString webview2Downloading ${LANG_VIETNAMESE} "Đang tải WebView2..."
LangString webview2InstallError ${LANG_VIETNAMESE} "Lỗi: Cài đặt WebView2 thất bại với mã $1"
LangString webview2InstallSuccess ${LANG_VIETNAMESE} "Đã cài đặt WebView2 thành công"
LangString deleteAppData ${LANG_VIETNAMESE} "Xóa dữ liệu ứng dụng"
